﻿CREATE TABLE `iot_cell1`.`promote` (
  `PROMOTE_ID` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `START_DATE` TIMESTAMP NULL DEFAULT NULL,
  `END_DATE` TIMESTAMP NULL DEFAULT NULL,
  `PROMOTE_TYPE` VARCHAR(45) NOT NULL,
  `PROMOTE_VALUE` BIGINT(20) NOT NULL DEFAULT 0.00,
  `PROMOTE_STATUS` INT(11) NOT NULL,
  `VALID_START_DATE` TIMESTAMP NULL,
  `VALID_END_DATE` DATETIME NULL,
  `Customer_ID` BIGINT(20) NOT NULL,
  `RESELLER_ID` BIGINT(20) NOT NULL,
  PRIMARY KEY (`PROMOTE_ID`),
  UNIQUE INDEX `PROMOTE_ID_UNIQUE` (`PROMOTE_ID` ASC) VISIBLE);
 
 ALTER TABLE `iot_cell1`.`order_item`
CHANGE COLUMN `PROMO_CODE` `PROMOTE_ID` BIGINT(20) NOT NULL DEFAULT '0' ;


    ALTER TABLE `iot_cell1`.`promote`
ADD COLUMN `PROMOTE_NAME` VARCHAR(45) NULL AFTER `RESELLER_ID`,
CHANGE COLUMN `Customer_ID` `Customer_ID` BIGINT(20) NOT NULL AFTER `PROMOTE_ID`,
CHANGE COLUMN `RESELLER_ID` `RESELLER_ID` BIGINT(20) NOT NULL AFTER `Customer_ID`;

    ALTER TABLE `iot_cell1`.`order`
ADD COLUMN `TELECOM_TAX` DECIMAL(10,2) NULL DEFAULT '0.00' AFTER `ORDER_AMOUNT`,
ADD COLUMN `SALES_TAX` DECIMAL(10,2) NULL DEFAULT '0.00' AFTER `TELECOM_TAX`;
 

    ALTER TABLE `iot_cell1`.`invoice`
ADD COLUMN `TELECOM_TAX` DECIMAL(10,2) NULL DEFAULT '0.00' AFTER `INV_TTL`,
ADD COLUMN `SALES_TAX` DECIMAL(10,2) NULL DEFAULT '0.00' AFTER `TELECOM_TAX`;
 

